xos/genx/protos/core/controllersliceprivilege.proto


message ControllerSlicePrivilege {
  required int32 controller = 1 [ null = False,  blank = False,  model = Controller,  modifier = required,  type = link,  port = controllersliceprivileges,  db_index = True ];
  required int32 slice_privilege = 2 [ null = False,  blank = False,  model = SlicePrivilege,  modifier = required,  type = link,  port = controllersliceprivileges,  db_index = True ];
  optional string role_id = 3 [ null = True,  max_length = 200,  content_type = "stripped",  blank = True,  help_text = "Keystone id",  modifier = optional,  db_index = True ];
}