xos/genx/protos/core/controllernetwork.proto


message ControllerNetwork {
  required int32 network = 1 [ null = False,  blank = False,  model = Network,  modifier = required,  type = link,  port = controllernetworks,  db_index = True ];
  required int32 controller = 2 [ null = False,  blank = False,  model = Controller,  modifier = required,  type = link,  port = controllernetworks,  db_index = True ];
  required string subnet = 3 [ db_index = False,  max_length = 32,  modifier = required,  null = False,  blank = True ];
  required string start_ip = 4 [ db_index = False,  max_length = 32,  modifier = required,  null = False,  blank = True ];
  required string stop_ip = 5 [ db_index = False,  max_length = 32,  modifier = required,  null = False,  blank = True ];
  optional string net_id = 6 [ null = True,  max_length = 256,  blank = True,  help_text = "Neutron network",  modifier = optional,  db_index = False ];
  optional string router_id = 7 [ null = True,  max_length = 256,  blank = True,  help_text = "Neutron router id",  modifier = optional,  db_index = False ];
  optional string subnet_id = 8 [ null = True,  max_length = 256,  blank = True,  help_text = "Neutron subnet id",  modifier = optional,  db_index = False ];
  optional string gateway = 9 [ db_index = False,  max_length = 32,  modifier = optional,  null = True,  blank = True ];
  optional string segmentation_id = 10 [ db_index = False,  max_length = 32,  modifier = optional,  null = True,  blank = True ];
}