xos/genx/protos/core/controllerslice.proto


message ControllerSlice {
  required int32 controller = 1 [ null = False,  blank = False,  model = Controller,  modifier = required,  type = link,  port = controllerslices,  db_index = True ];
  required int32 slice = 2 [ null = False,  blank = False,  model = Slice,  modifier = required,  type = link,  port = controllerslices,  db_index = True ];
  optional string tenant_id = 3 [ null = True,  max_length = 200,  content_type = "stripped",  blank = True,  help_text = "Keystone tenant id",  modifier = optional,  db_index = False ];
}