xos/genx/protos/core/deploymentprivilege.proto


message DeploymentPrivilege {
  required int32 user = 1 [ null = False,  blank = False,  model = User,  modifier = required,  type = link,  port = deploymentprivileges,  db_index = True ];
  required int32 deployment = 2 [ null = False,  blank = False,  model = Deployment,  modifier = required,  type = link,  port = deploymentprivileges,  db_index = True ];
  required int32 role = 3 [ null = False,  blank = False,  model = DeploymentRole,  modifier = required,  type = link,  port = deploymentprivileges,  db_index = True ];
}