xos/genx/protos/core/instance.proto


message Instance {
  optional string instance_id = 1 [ null = True,  max_length = 200,  content_type = "stripped",  blank = True,  help_text = "Nova instance id",  modifier = optional,  db_index = False ];
  optional string instance_uuid = 2 [ null = True,  max_length = 200,  content_type = "stripped",  blank = True,  help_text = "Nova instance uuid",  modifier = optional,  db_index = False ];
  required string name = 3 [ null = False,  max_length = 200,  content_type = "stripped",  blank = False,  help_text = "Instance name",  modifier = required,  db_index = False ];
  optional string instance_name = 4 [ null = True,  max_length = 200,  content_type = "stripped",  blank = True,  help_text = "OpenStack generated name",  modifier = optional,  db_index = False ];
  optional string ip = 5 [ null = True,  max_length = 39,  content_type = "ip",  blank = True,  help_text = "Instance ip address",  modifier = optional,  db_index = False ];
  required int32 image = 6 [ null = False,  blank = False,  model = Image,  modifier = required,  type = link,  port = instances,  db_index = True ];
  optional int32 creator = 7 [ null = True,  blank = True,  model = User,  modifier = optional,  type = link,  port = instances,  db_index = True ];
  required int32 slice = 8 [ null = False,  blank = False,  model = Slice,  modifier = required,  type = link,  port = instances,  db_index = True ];
  required int32 deployment = 9 [ null = False,  blank = False,  model = Deployment,  modifier = required,  type = link,  port = instance_deployment,  db_index = True ];
  required int32 node = 10 [ null = False,  blank = False,  model = Node,  modifier = required,  type = link,  port = instances,  db_index = True ];
  required int32 numberCores = 11 [ null = False,  default = 0,  blank = False,  help_text = "Number of cores for instance",  modifier = required,  db_index = False ];
  required int32 flavor = 12 [ null = False,  default = "get_default_flavor()",  blank = False,  help_text = "Flavor of this instance",  model = Flavor,  modifier = required,  type = link,  port = instance,  db_index = True ];
  optional string userData = 13 [ db_index = False,  help_text = "user_data passed to instance during creation",  modifier = optional,  null = True,  blank = True ];
  required string isolation = 14 [ null = False,  default = "vm",  choices = "(('vm', 'Virtual Machine'), ('container', 'Container'), ('container_vm', 'Container In VM'))",  max_length = 30,  blank = False,  modifier = required,  db_index = False ];
  optional string volumes = 15 [ db_index = False,  help_text = "Comma-separated list of directories to expose to parent context",  modifier = optional,  null = True,  blank = True ];
  optional int32 parent = 16 [ null = True,  blank = True,  help_text = "Parent Instance for containers nested inside of VMs",  model = Instance,  modifier = optional,  type = link,  port = instance,  db_index = True ];
}