xos/genx/protos/core/library.proto


message Library {
  required int32 xos = 1 [ null = False,  default = "get_xos()",  blank = False,  help_text = "Pointer to XOS",  model = XOS,  modifier = required,  type = link,  port = loadable_modules,  db_index = True ];
  required string name = 2 [ null = False,  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Service Name",  modifier = required,  db_index = False ];
  optional string base_url = 3 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  help_text = "Base URL, allows use of relative URLs for resources",  modifier = optional,  db_index = False ];
  optional string version = 4 [ null = True,  default = "1.0.0",  max_length = 30,  content_type = "stripped",  blank = True,  help_text = "Version of Service Controller",  modifier = optional,  db_index = False ];
  optional string provides = 5 [ null = True,  max_length = 254,  content_type = "stripped",  blank = True,  help_text = "Comma-separated list of things provided",  modifier = optional,  db_index = False ];
  optional string requires = 6 [ null = True,  max_length = 254,  content_type = "stripped",  blank = True,  help_text = "Comma-separated list of required Service Controllers",  modifier = optional,  db_index = False ];
}