xos/genx/protos/core/program.proto


message Program {
  required string name = 1 [ null = False,  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Service Name",  modifier = required,  db_index = False ];
  optional string description = 2 [ null = True,  max_length = 254,  blank = True,  help_text = "Description of Service",  modifier = optional,  db_index = False ];
  required string kind = 3 [ null = False,  choices = "(('tosca', 'Tosca'),)",  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Kind of service",  modifier = required,  db_index = False ];
  optional string command = 4 [ null = True,  choices = "(('run', 'Run'), ('destroy', 'Destroy'))",  max_length = 30,  content_type = "stripped",  blank = True,  help_text = "Command to run",  modifier = optional,  db_index = False ];
  optional int32 owner = 5 [ null = True,  blank = False,  model = User,  modifier = optional,  type = link,  port = programs,  db_index = True ];
  optional string contents = 6 [ db_index = False,  help_text = "Contents of Program",  modifier = optional,  null = True,  blank = True ];
  optional string output = 7 [ db_index = False,  help_text = "Output of Program",  modifier = optional,  null = True,  blank = True ];
  optional string messages = 8 [ db_index = False,  help_text = "Debug messages",  modifier = optional,  null = True,  blank = True ];
  optional string status = 9 [ null = True,  max_length = 30,  blank = True,  help_text = "Status of program",  modifier = optional,  db_index = False ];
}