xos/genx/protos/core/serviceresource.proto


message ServiceResource {
  required int32 serviceClass = 1 [ null = False,  blank = False,  model = ServiceClass,  modifier = required,  type = link,  port = serviceresources,  db_index = True ];
  required string name = 2 [ null = False,  max_length = 32,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required int32 maxUnitsDeployment = 3 [ db_index = False,  default = 1,  modifier = required,  null = False,  blank = False ];
  required int32 maxUnitsNode = 4 [ db_index = False,  default = 1,  modifier = required,  null = False,  blank = False ];
  required int32 maxDuration = 5 [ db_index = False,  default = 1,  modifier = required,  null = False,  blank = False ];
  required int32 bucketInRate = 6 [ db_index = False,  default = 0,  modifier = required,  null = False,  blank = False ];
  required int32 bucketMaxSize = 7 [ db_index = False,  default = 0,  modifier = required,  null = False,  blank = False ];
  required int32 cost = 8 [ db_index = False,  default = 0,  modifier = required,  null = False,  blank = False ];
  required bool calendarReservable = 9 [ db_index = False,  default = True,  modifier = required,  null = False,  blank = True ];
}