xos/genx/protos/core/servicemonitoringagentinfo.proto


message ServiceMonitoringAgentInfo {
  required string name = 1 [ null = False,  max_length = 128,  blank = False,  help_text = "Monitoring Agent Name",  modifier = required,  db_index = False ];
  optional int32 service = 2 [ null = True,  blank = True,  help_text = "The Service this attribute is associated with",  model = Service,  modifier = optional,  type = link,  port = servicemonitoringagents,  db_index = True ];
  required string target_uri = 3 [ db_index = False,  help_text = "Monitoring collector URI to be used by agents to publish the data",  modifier = required,  null = False,  blank = False ];
}