xos/genx/protos/core/servicecontroller.proto


message ServiceController {
  required int32 xos = 1 [ null = False,  default = "get_xos()",  blank = False,  help_text = "Pointer to XOS",  model = XOS,  modifier = required,  type = link,  port = loadable_modules,  db_index = True ];
  required string name = 2 [ null = False,  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Service Name",  modifier = required,  db_index = False ];
  optional string base_url = 3 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  help_text = "Base URL, allows use of relative URLs for resources",  modifier = optional,  db_index = False ];
  optional string version = 4 [ null = True,  default = "1.0.0",  max_length = 30,  content_type = "stripped",  blank = True,  help_text = "Version of Service Controller",  modifier = optional,  db_index = False ];
  optional string provides = 5 [ null = True,  max_length = 254,  content_type = "stripped",  blank = True,  help_text = "Comma-separated list of things provided",  modifier = optional,  db_index = False ];
  optional string requires = 6 [ null = True,  max_length = 254,  content_type = "stripped",  blank = True,  help_text = "Comma-separated list of required Service Controllers",  modifier = optional,  db_index = False ];
  optional string synchronizer_run = 7 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  help_text = "synchronizer run command",  modifier = optional,  db_index = False ];
  optional string synchronizer_config = 8 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  help_text = "synchronizer config file",  modifier = optional,  db_index = False ];
  optional string image = 9 [ null = True,  max_length = 200,  content_type = "stripped",  blank = True,  help_text = "docker image name",  modifier = optional,  db_index = False ];
  required bool no_start = 10 [ null = False,  default = False,  blank = True,  help_text = "Do not start the Synchronizer",  modifier = required,  db_index = False ];
  required bool no_build = 11 [ null = False,  default = False,  blank = True,  help_text = "Do not build the Synchronizer container",  modifier = required,  db_index = False ];
  required bool no_deploy = 12 [ null = False,  default = False,  blank = True,  help_text = "Do not add synchronizer container to onboarding-docker-compose",  modifier = required,  db_index = False ];
}