xos/genx/protos/core/serviceattribute.proto


message ServiceAttribute {
  required string name = 1 [ null = False,  max_length = 128,  blank = False,  help_text = "Attribute Name",  modifier = required,  db_index = False ];
  required string value = 2 [ db_index = False,  help_text = "Attribute Value",  modifier = required,  null = False,  blank = False ];
  required int32 service = 3 [ null = False,  blank = False,  help_text = "The Service this attribute is associated with",  model = Service,  modifier = required,  type = link,  port = serviceattributes,  db_index = True ];
}