xos/genx/protos/core/sitecredential.proto


message SiteCredential {
  required int32 site = 1 [ null = False,  blank = False,  help_text = "The User this credential is associated with",  model = Site,  modifier = required,  type = link,  port = sitecredentials,  db_index = True ];
  required string name = 2 [ null = False,  max_length = 128,  blank = False,  help_text = "The credential type, e.g. ec2",  modifier = required,  db_index = True ];
  required string key_id = 3 [ null = False,  max_length = 1024,  content_type = "stripped",  blank = False,  help_text = "The backend id of this credential",  modifier = required,  db_index = False ];
  required string enc_value = 4 [ null = False,  max_length = 1024,  blank = False,  help_text = "The key value of this credential",  modifier = required,  db_index = False ];
}