xos/genx/protos/core/sitedeployment.proto


message SiteDeployment {
  required int32 site = 1 [ null = False,  blank = False,  model = Site,  modifier = required,  type = link,  port = sitedeployments,  db_index = True ];
  required int32 deployment = 2 [ null = False,  blank = False,  model = Deployment,  modifier = required,  type = link,  port = sitedeployments,  db_index = True ];
  optional int32 controller = 3 [ null = True,  blank = True,  model = Controller,  modifier = optional,  type = link,  port = sitedeployments,  db_index = True ];
  optional string availability_zone = 4 [ null = True,  max_length = 200,  content_type = "stripped",  blank = True,  help_text = "OpenStack availability zone",  modifier = optional,  db_index = False ];
}