xos/genx/protos/core/Slice.proto


message Slice {
  required string name = 1 [ null = False,  max_length = 80,  content_type = "stripped",  blank = False,  help_text = "The Name of the Slice",  modifier = required,  db_index = False ];
  required bool enabled = 2 [ null = False,  default = True,  blank = True,  help_text = "Status for this Slice",  modifier = required,  db_index = False ];
  required bool omf_friendly = 3 [ db_index = False,  default = False,  modifier = required,  null = False,  blank = True ];
  required string description = 4 [ null = False,  max_length = 1024,  blank = True,  help_text = "High level description of the slice and expected activities",  modifier = required,  db_index = False ];
  required string slice_url = 5 [ null = False,  max_length = 512,  content_type = "url",  blank = True,  modifier = required,  db_index = False ];
  required int32 site = 6 [ null = False,  blank = False,  help_text = "The Site this Slice belongs to",  model = Site,  modifier = required,  type = link,  port = slices,  db_index = True ];
  required int32 max_instances = 7 [ db_index = False,  default = 10,  modifier = required,  null = False,  blank = False ];
  optional int32 service = 8 [ null = True,  blank = True,  model = Service,  modifier = optional,  type = link,  port = slices,  db_index = True ];
  optional string network = 9 [ null = True,  choices = "((None, 'Default'), ('host', 'Host'), ('bridged', 'Bridged'), ('noauto', 'No Automatic Networks'))",  max_length = 256,  blank = True,  modifier = optional,  db_index = False ];
  optional string exposed_ports = 10 [ db_index = False,  max_length = 256,  modifier = optional,  null = True,  blank = True ];
  optional int32 serviceClass = 11 [ null = True,  blank = True,  model = ServiceClass,  modifier = optional,  type = link,  port = slices,  db_index = True ];
  optional int32 creator = 12 [ null = True,  blank = True,  model = User,  modifier = optional,  type = link,  port = slices,  db_index = True ];
  optional int32 default_flavor = 13 [ null = True,  blank = True,  model = Flavor,  modifier = optional,  type = link,  port = slices,  db_index = True ];
  optional int32 default_image = 14 [ null = True,  blank = True,  model = Image,  modifier = optional,  type = link,  port = slices,  db_index = True ];
  optional int32 default_node = 15 [ null = True,  blank = True,  model = Node,  modifier = optional,  type = link,  port = slices,  db_index = True ];
  optional string mount_data_sets = 16 [ null = True,  default = "GenBank",  max_length = 256,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  required string default_isolation = 17 [ null = False,  default = "vm",  choices = "(('vm', 'Virtual Machine'), ('container', 'Container'), ('container_vm', 'Container In VM'))",  max_length = 30,  blank = False,  modifier = required,  db_index = False ];
}