xos/genx/protos/core/tag.proto


message Tag {
  required int32 service = 1 [ null = False,  blank = False,  help_text = "The Service this Tag is associated with",  model = Service,  modifier = required,  type = link,  port = tags,  db_index = True ];
  required string name = 2 [ null = False,  max_length = 128,  blank = False,  help_text = "The name of this tag",  modifier = required,  db_index = True ];
  required string value = 3 [ null = False,  max_length = 1024,  content_type = "stripped",  blank = False,  help_text = "The value of this tag",  modifier = required,  db_index = False ];
  required int32 content_type = 4 [ null = False,  blank = False,  model = ContentType,  modifier = required,  type = link,  port = tag,  db_index = True ];
  required uint32 object_id = 5 [ db_index = False,  modifier = required,  null = False,  blank = False ];
}