xos/genx/protos/core/tenantroot.proto


message TenantRoot {
  required string kind = 1 [ null = False,  default = "generic",  max_length = 30,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  optional string name = 2 [ null = True,  max_length = 255,  content_type = "stripped",  blank = True,  help_text = "name",  modifier = optional,  db_index = False ];
  optional string service_specific_attribute = 3 [ db_index = False,  modifier = optional,  null = True,  blank = True ];
  optional string service_specific_id = 4 [ null = True,  max_length = 30,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
}