xos/genx/protos/core/xosvolume.proto


message XOSVolume {
  required int32 xos = 1 [ null = False,  blank = False,  help_text = "The XOS object for this Volume",  model = XOS,  modifier = required,  type = link,  port = volumes,  db_index = True ];
  required string container_path = 2 [ null = False,  max_length = 1024,  content_type = "stripped",  blank = False,  help_text = "Path of Volume in Container",  modifier = required,  db_index = False ];
  required string host_path = 3 [ null = False,  max_length = 1024,  content_type = "stripped",  blank = False,  help_text = "Path of Volume in Host",  modifier = required,  db_index = False ];
  required bool read_only = 4 [ null = False,  default = False,  blank = True,  help_text = "True if mount read-only",  modifier = required,  db_index = False ];
}