xos/genx/protos/services/vsgservice.proto


message VSGService {
  optional string description = 1 [ null = True,  max_length = 254,  blank = True,  help_text = "Description of Service",  modifier = optional,  db_index = False ];
  required bool enabled = 2 [ db_index = False,  default = True,  modifier = required,  null = False,  blank = True ];
  required string kind = 3 [ null = False,  default = "generic",  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Kind of service",  modifier = required,  db_index = False ];
  required string name = 4 [ null = False,  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Service Name",  modifier = required,  db_index = False ];
  optional string versionNumber = 5 [ null = True,  max_length = 30,  content_type = "stripped",  blank = True,  help_text = "Version of Service Definition",  modifier = optional,  db_index = False ];
  required bool published = 6 [ db_index = False,  default = True,  modifier = required,  null = False,  blank = True ];
  optional string view_url = 7 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string icon_url = 8 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string public_key = 9 [ null = True,  max_length = 1024,  blank = True,  help_text = "Public key string",  modifier = optional,  db_index = False ];
  optional string private_key_fn = 10 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string service_specific_id = 11 [ null = True,  max_length = 30,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string service_specific_attribute = 12 [ db_index = False,  modifier = optional,  null = True,  blank = True ];
  optional int32 controller = 13 [ null = True,  blank = True,  help_text = "The Service Controller this Service uses",  model = ServiceController,  modifier = optional,  type = link,  port = services,  db_index = True ];
  optional string url_filter_kind = 14 [ null = True,  choices = "((None, 'None'), ('safebrowsing', 'Safe Browsing'), ('answerx', 'AnswerX'))",  max_length = 30,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  required string dns_servers = 15 [ null = False,  default = "8.8.8.8",  max_length = 255,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  optional string node_label = 16 [ null = True,  max_length = 30,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  required string docker_image_name = 17 [ null = False,  default = "docker.io/xosproject/vsg",  max_length = 255,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required bool docker_insecure_registry = 18 [ db_index = False,  default = False,  modifier = required,  null = False,  blank = True ];
}