xos/genx/protos/services/vtnservice.proto


message VTNService {
  optional string description = 1 [ null = True,  max_length = 254,  blank = True,  help_text = "Description of Service",  modifier = optional,  db_index = False ];
  required bool enabled = 2 [ db_index = False,  default = True,  modifier = required,  null = False,  blank = True ];
  required string kind = 3 [ null = False,  default = "generic",  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Kind of service",  modifier = required,  db_index = False ];
  required string name = 4 [ null = False,  max_length = 30,  content_type = "stripped",  blank = False,  help_text = "Service Name",  modifier = required,  db_index = False ];
  optional string versionNumber = 5 [ null = True,  max_length = 30,  content_type = "stripped",  blank = True,  help_text = "Version of Service Definition",  modifier = optional,  db_index = False ];
  required bool published = 6 [ db_index = False,  default = True,  modifier = required,  null = False,  blank = True ];
  optional string view_url = 7 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string icon_url = 8 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string public_key = 9 [ null = True,  max_length = 1024,  blank = True,  help_text = "Public key string",  modifier = optional,  db_index = False ];
  optional string private_key_fn = 10 [ null = True,  max_length = 1024,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string service_specific_id = 11 [ null = True,  max_length = 30,  content_type = "stripped",  blank = True,  modifier = optional,  db_index = False ];
  optional string service_specific_attribute = 12 [ db_index = False,  modifier = optional,  null = True,  blank = True ];
  optional int32 controller = 13 [ null = True,  blank = True,  help_text = "The Service Controller this Service uses",  model = ServiceController,  modifier = optional,  type = link,  port = services,  db_index = True ];
  required string privateGatewayMac = 14 [ null = False,  default = "00:00:00:00:00:01",  max_length = 30,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required string localManagementIp = 15 [ null = False,  default = "172.27.0.1/24",  max_length = 30,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required int32 ovsdbPort = 16 [ db_index = False,  default = 6641,  modifier = required,  null = False,  blank = False ];
  required int32 sshPort = 17 [ db_index = False,  default = 22,  modifier = required,  null = False,  blank = False ];
  required string sshUser = 18 [ null = False,  default = "root",  max_length = 30,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required string sshKeyFile = 19 [ null = False,  default = "/root/node_key",  max_length = 1024,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required int32 mgmtSubnetBits = 20 [ db_index = False,  default = 24,  modifier = required,  null = False,  blank = False ];
  required string xosEndpoint = 21 [ null = False,  default = "http://xos/",  max_length = 1024,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required string xosUser = 22 [ null = False,  default = "padmin@vicci.org",  max_length = 255,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required string xosPassword = 23 [ null = False,  default = "letmein",  max_length = 255,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
  required int32 vtnAPIVersion = 24 [ db_index = False,  default = 1,  modifier = required,  null = False,  blank = False ];
  required string controllerPort = 25 [ null = False,  default = "onos-cord:6653",  max_length = 255,  content_type = "stripped",  blank = False,  modifier = required,  db_index = False ];
}